{
    "files.associations": {
        "*.ejs": "html",
        "*.rmd": "markdown",
        "leetcode-385": "cpp",
        "leetcode-319": "cpp",
        "leetcode-1823": "cpp",
        "leetcode-3068": "cpp",
        "leetcode-779": "cpp",
        "leetcode-983": "cpp",
        "leetcode-1639": "cpp",
        "vector": "cpp",
        "leetcode-118": "cpp"
    }
}